{
    "workbench.colorCustomizations": {
        "activityBar.background": "#101C87",
        "titleBar.activeBackground": "#1727BE",
        "titleBar.activeForeground": "#F9FAFE"
    },
    "liveServer.settings.port": 5502
}